         3015946 function calls (3015882 primitive calls) in 21.980 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   21.980   21.980 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:1185(wrapper)
        1    0.000    0.000   21.975   21.975 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:759(f)
        1    0.111    0.111   21.975   21.975 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/08/profile_task.py:7(run_measure_time)
        1   19.042   19.042   21.864   21.864 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/08/weakref_and_slots_comparison.py:25(measure_time)
  1000000    1.135    0.000    1.135    0.000 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/08/weakref_and_slots_comparison.py:17(__init__)
  1000000    0.882    0.000    0.882    0.000 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/08/weakref_and_slots_comparison.py:12(__init__)
  1000000    0.805    0.000    0.805    0.000 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/08/weakref_and_slots_comparison.py:5(__init__)
        1    0.000    0.000    0.005    0.005 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:713(__call__)
        1    0.000    0.000    0.005    0.005 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:728(add_function)
        1    0.000    0.000    0.005    0.005 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:645(add)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.12/inspect.py:1251(getsourcelines)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.12/inspect.py:1063(findsource)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.12/inspect.py:981(getmodule)
      140    0.000    0.000    0.003    0.000 <frozen posixpath>:431(realpath)
  141/140    0.001    0.000    0.003    0.000 <frozen posixpath>:440(_joinrealpath)
      141    0.000    0.000    0.001    0.000 /usr/lib/python3.12/inspect.py:969(getabsfile)
      141    0.000    0.000    0.001    0.000 /usr/lib/python3.12/inspect.py:944(getsourcefile)
      683    0.001    0.000    0.001    0.000 <frozen posixpath>:71(join)
      683    0.001    0.000    0.001    0.000 {built-in method posix.lstat}
      281    0.000    0.000    0.001    0.000 <frozen posixpath>:416(abspath)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:226(compile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:280(_compile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:740(compile)
      422    0.000    0.000    0.000    0.000 <frozen posixpath>:60(isabs)
      282    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      133    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
      134    0.000    0.000    0.000    0.000 {built-in method posix.stat}
     1105    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:969(parse)
      281    0.000    0.000    0.000    0.000 <frozen posixpath>:408(normpath)
      7/1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:452(_parse_sub)
     11/4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:512(_parse)
     2023    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     1374    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1106    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:573(_code)
      539    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:954(<genexpr>)
     1948    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
     16/1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:37(_compile)
      150    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:904(getfile)
      423    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:951(<genexpr>)
      683    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/linecache.py:36(getlines)
      184    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/linecache.py:80(updatecache)
      336    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:291(ismodule)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      281    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
      683    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:1232(getblock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/tokenize.py:445(open)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:853(show_results)
        2    0.000    0.000    0.000    0.000 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:740(_count_ctxmgr)
      123    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:168(__getitem__)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.12/tokenize.py:569(_generate_tokens_from_c_tokenizer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:141(__exit__)
      141    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
     21/7    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:178(getwidth)
        2    0.000    0.000    0.000    0.000 {built-in method sys.settrace}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:132(__enter__)
      158    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/tokenize.py:352(detect_encoding)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:511(_compile_info)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:98(closegroup)
        1    0.000    0.000    0.000    0.000 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:775(enable_by_count)
  176/157    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      222    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:842(enable)
        1    0.000    0.000    0.000    0.000 {built-in method _io.open}
        1    0.000    0.000    0.000    0.000 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:702(__init__)
      153    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:243(_optimize_charset)
        1    0.000    0.000    0.000    0.000 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:782(disable_by_count)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1562(__and__)
       43    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:261(get)
        9    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.12/collections/__init__.py:447(_make)
        1    0.000    0.000    0.000    0.000 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:849(disable)
       38    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:176(append)
        1    0.000    0.000    0.000    0.000 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:748(wrap_function)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/asyncio/coroutines.py:20(iscoroutinefunction)
       12    0.000    0.000    0.000    0.000 {built-in method time.time}
       34    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:164(__len__)
       55    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:420(iscoroutinefunction)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:256(match)
       36    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:1201(choose_backend)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        7    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:1189(tokeneater)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:216(_compile_charset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:747(unwrap)
      4/2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/typing.py:3278(__getattribute__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/tokenize.py:382(find_cookie)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:86(opengroup)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/tokenize.py:376(read_or_stop)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:398(_simple)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:299(helper)
        3    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:726(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:384(_has_code_flag)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1544(_get_value)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:372(_escape)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:83(groups)
        2    0.000    0.000    0.000    0.000 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:689(items)
       17    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0xa43b40}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:104(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:449(_uniq)
       10    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.readlink}
        4    0.000    0.000    0.000    0.000 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:695(<genexpr>)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:468(istraceback)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:405(_has_coroutine_mark)
        1    0.000    0.000    0.000    0.000 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:640(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:492(iscode)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:299(ismethod)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:1180(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1129(__new__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:478(isframe)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        6    0.000    0.000    0.000    0.000 /home/sasamb4ikk/PycharmProjects/sasamb4ik_deep_python_24_vk/.venv/lib/python3.12/site-packages/memory_profiler.py:1215(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/tokenize.py:488(generate_tokens)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:371(isfunction)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/functools.py:421(_unwrap_partial)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/inspect.py:295(isclass)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/linecache.py:52(checkcache)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.gettrace}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}


